<!DOCTYPE html><html><head>
      <title>arbeitsSchritte</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
video {
  width: 100%;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="arbeitsschritte-f%C3%BCr-hirise">Arbeitsschritte f&#xFC;r HiRISE</h1>

<p>Der gesamte code ist auf <a href="https://github.com/luksab/hirise">GitHub.com/luksab/HiRISE</a> zu finden.</p>
<h1 class="mume-header" id="planung">Planung</h1>

<h3 class="mume-header" id="storyboard">Storyboard</h3>

<p><img src="images/storyBoard1.jpg" alt></p>
<h3 class="mume-header" id="story">Story</h3>

<p>Der Protagonist steht von seinem Schreibtisch auf und schaut sich um - es starten Sirenen und er f&#xE4;ngt an zum Fenster zu laufen.<br>
Auf dem Weg dahin <del> wird er von mehreren Personen verfolgt und </del> macht etwas Parkour &#xFC;ber Tische und andere Hindernisse.<br>
Er bricht durch das Fenster und man sieht das Geb&#xE4;ude von au&#xDF;en, welches sich auf einem Science-Fiction Mars befindet und <del> springt auf ein gegen&#xFC;bergelegenes Haus und l&#xE4;uft weg</del> <span style="color: darkred;">f&#xE4;llt in immer langsamer werdender Slow-Motion w&#xE4;hrend die Kamera sich weiter bewegt</span>.</p>
<h3 class="mume-header" id="technisches">Technisches</h3>

<h4 class="mume-header" id="features-zu-implementieren-in-rot-revidiert">Features zu implementieren - in rot revidiert</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Minimalistische Cinematic Engine
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Datenformat aus Blender exportieren, in Programm importieren
<ul>
<li>einfach dae/obj</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> protobuf oder json als Dateiformat? <span style="color:darkred;"> - Custom (floats in Datei, space-separated)</span></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Kameraposition, Skelettanimationen
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Kamerapositionen speichen</li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Rigging f&#xFC;r Charaktere
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> muss sehr gut funktion, um realistische Bewegungen zu erlauben</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Physikalische Simulation der Glassplitter
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <del>kann auch</del> <span style="color: darkred;"> wurde </span> in Blender vorsimuliert <del>werden, sollte es nicht in echtzeit m&#xF6;glich sein</del><span style="color:darkred;">, da es aus Zeitgr&#xFC;nden nicht m&#xF6;glich war</span>.</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Reflexion im Glas
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Zun&#xE4;chst bei intakter Scheibe durch duplikation der Szene unsetzbar</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Bei vielen Glassplittern andere Technik notwendig
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Environment Map reflektieren</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Environment Map in realtime neu erzugen <span style="color:darkred;"> - hier nicht notwendig, um gute Ergebnisse zu erzeugen.</span></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> z.B. SS (unvollst&#xE4;ndig), Ray-tracing (zu teuer), <u>Environment Map</u></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Dispacement Mapping + PDS Parser
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> H&#xF6;hendaten und Bilder von Marsoberfl&#xE4;che aus PDS Daten laden</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Marsoberfl&#xE4;che von HiRISE-daten</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Sound
<ul>
<li>Etwas Musikunterlage
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Code</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Musik selbst</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="optionale-features">Optionale Features</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Dynamische Subdivision Surface der Marsoberfl&#xE4;che
<ul>
<li>Erh&#xF6;ht sowohl Performance, als auch Qualit&#xE4;t</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Prozedurale Texturen f&#xFC;r Mars-oberfl&#xE4;che
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Farben f&#xFC;r Fl&#xE4;chen, auf denen die HiRISE Kamera keine Farbinformationen erhalten hat</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <span style="color:darkred;">ist nicht gut gelungen</span></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HDR-Effekte, Bewegungsunsch&#xE4;rfe, Fokusunsch&#xE4;rfe
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Qualit&#xE4;t erh&#xF6;hen, wenn noch Zeit und Performace &#xFC;ber ist (Priorit&#xE4;t absteigend)</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="durchf%C3%BChrung">Durchf&#xFC;hrung</h1>

<h2 class="mume-header" id="charakteranimation">Charakteranimation</h2>

<p>Um die animation des Charakters realistisch zu gestalten wurden Referenzvideos aufgenommen, die dann in Blender als Hintergrund benutzt wurden, um dann mithilfe von inverse kinematics zu animieren.<br>
<img src="images/blender_animation_setup.jpg" alt><br>
Die Referenzvideos sind mit der expliziten Erlaubnis von Ben Karcher aufgenommen und verwendet.<br>
<img src="images/BenKarcherErlaubnis.jpg" alt></p>
<h2 class="mume-header" id="marsoberfl%C3%A4che">Marsoberfl&#xE4;che</h2>

<p>Da als Umgebung eine Marsoberfl&#xE4;che gew&#xFC;nscht wurde, werden H&#xF6;hendaten und ein Schwarz-Wei&#xDF; Bild vom High Resolution Imaging Science Experiment (HiRISE, daher stammt auch der Projektname) benutzt.<br>
Der genaue Datensatz l&#xE4;sst sich unter <a href="https://www.uahirise.org/dtm/dtm.php?ID=ESP_048136_1725">https://www.uahirise.org/dtm/dtm.php?ID=ESP_048136_1725</a> finden.</p>
<p>Um aus den H&#xF6;hendaten und dem Schwarz-Wei&#xDF; Bild ein 3D-Objekt mit Farben zu erstellen wurde ein Referenzbild in Farbe benutzt, um ein Node-Netzwerk in Blender anzupassen, um nahe an das Referenzbild zu gelangen.<br>
<img src="images/nodeNetwork.jpg" alt><br>
In Blender lassen sich in Echtzeit Parameter und Zusammenh&#xE4;nge ausprobieren um schnell zu iterieren und so zu einer L&#xF6;sung zu kommen. Dieses Node-Netzwerk wurde dann in Shader-Code umgesetzt.<br>
<img src="images/marsShader.jpg" alt></p>
<h3 class="mume-header" id="mars-in-hirise-gerendered">Mars in HiRISE gerendered</h3>

<p><img src="images/marsDemo.jpg" alt></p>
<h2 class="mume-header" id="kamera-und-ui">Kamera und UI</h2>

<p>Hier ist die Entwicklungsumgebung mit allen UI-Elementen aktiviert:<br>
<img src="images/Screenshot_UI_demo.jpg" alt><br>
Zur Entwicklung des Benutzerinterfaces wurde dear ImGui benutzt. Dies erlaubt schnell relativ komlexe Bedienelemente einzubinden.<br>
Die Entwicklung der einzelnen <a href="https://github.com/luksab/HiRISE/blob/master/Code/src/main.cpp#L615">Elemente</a> fand zum Gro&#xDF;teil dadurch statt, dass eine Variable im Programm in Echtzeit ver&#xE4;ndert werden sollte, wodurch dann genau ein Element n&#xF6;tig wurde.<br>
Da diese Element jeweils also genau einen Verwendungszweck habem , lassen sie sich jeweils deaktivieren, um Platz zu sparen.</p>
<h2 class="mume-header" id="kamerafahrt">Kamerafahrt</h2>

<p>Diese wird mithilfe von Splines, welche durch Punkte, durch die die Kamera gehen soll definiert werden.<br>
Hier ist die erste Kamerafahrt. Bei dieser sind die Tangenten noch nicht korrekt gesetzt, weswegen sie etwas abgehackt erscheint.</p>
<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="./videos/first Cam.mp4" type="video/mp4">
  </video>
</figure>
<p>Die Punkte, durch die die Kamera gehen soll, werden in einem nach dem ersten Element von dem std::pair sortierten std::vector&lt;std::pair&lt;float, std::vector&lt;float&gt;&gt;&gt; gespeichert. Es wird, um zwischen dem iten und (i+1)ten Punkt eine Kurve auszurechnen werden die Punkte i-1, i, i+1 und i+2 mit der globalen Zeit an <a href="https://github.com/luksab/HiRISE/blob/486d4ef89b60513d377432117c05703218515664/Code/include/spline.hpp#L150">eval</a> &#xFC;bergeben.<br>
Diese rechnet dann zun&#xE4;chst die Steigungen der Kontrollpunkte von den Punkten p1 und p2 aus aus, welche p2-p0 und p3-p1 normiert entsprechen, wenn p1 zwischen p0 und p2 und p2 zwischen p1 und p3 liegt. Sonst werden die Kontrollpunkte auf die x-Koordinate beschr&#xE4;nkt.<br>
Dies wird gemacht, damit Maxima und Minima eine symmetrischere Extremstelle aufweisen.<br>
<img src="images/spline.png" alt="spline code"></p>
<h2 class="mume-header" id="pbr-hdri">PBR &amp; HDRI</h2>

<p>Au&#xDF;erhalb des Geb&#xE4;ude wird zur beleuchtung ein HDRI nach dem Vorbild von <a href="https://learnopengl.com/PBR/IBL/Specular-IBL">https://learnopengl.com/PBR/IBL/Specular-IBL</a> benutzt.<br>
Au&#xDF;erdem werden die dort beschriebenen shader leicht ver&#xE4;ndert f&#xFC;r die PBR-Objekte verwendet.</p>
<h2 class="mume-header" id="skeletal-animation">Skeletal animation</h2>

<p>Das importieren von Skeletal Animationen hat sich als recht fragil herausgestellt und bei Exporteinstellungen, die von denen abweichen, die in <a href="blenderExport.html">blenderExport</a> beschrieben werden, geht das Modell fast sicher kaputt.</p>
<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="./videos/brokenSkelett.mp4" type="video/mp4">
  </video>
</figure>
Es werden die einzelnen Knochen rekursiv von der H&#xFC;fte aus importiert, indem die Transformationsmatrizen pro frame immer an die Kinder weitergegeben werden. Dadurch werden, wenn z.B der Arm bewegt wird die Hand und dadurch auch die Hand mitbewegt.
<p>Hier ist der Anfang in Blender Animiert:</p>
<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="./videos/animationFromScratch.mp4" type="video/mp4">
  </video>
</figure>
<h2 class="mume-header" id="spiegelung">Spiegelung</h2>

<p>F&#xFC;r den gro&#xDF;en Spiegel mit Echtzeitreflexionen wird die Szene zwei mal gerendert. Ein mal normal und ein mal gespiegelt und mit einem Stencil auf die richtige Form zurechtgeschnitten. Dies geschieht in der main datei um Zeile <a href="https://github.com/luksab/HiRISE/blob/master/Code/src/main.cpp#L960">960</a>.</p>
<p>F&#xFC;r die vielen kleinen Glasscherben wird lediglich die Environment Map reflektiert abgebildet. Dies geschieht vollst&#xE4;ndig im <a href="https://github.com/luksab/HiRISE/blob/master/Code/shaders/glass/glass.frag">shader code</a>.</p>
<h2 class="mume-header" id="modelle">Modelle</h2>

<h3 class="mume-header" id="mars">Mars</h3>

<p>Da die Marsoberfl&#xE4;che vollst&#xE4;ndig aus Texturen entsteht, muss nur ein relativ hochaufgel&#xF6;stes Quadrat eingeladen werden.<br>
Diese muss bereits einiges an Aufl&#xF6;sung aufweisen, da meine Nvidia gtx 1070 ti leider nur 64 Tessellation levels unterst&#xFC;tzt, was nicht ausreicht, um aus einem einzelnen Rechteck genug Detail herauszuhohlen.<br>
Die Farbtextur wird in einem Computeshader vorberechnet um zur Laufzeit Rechenleistung zu sparen. Dadurch l&#xE4;sst sich in der Szene beim Zeitpunkt der <a href="https://github.com/luksab/HiRISE/commit/5c31de87f14faa08e156b4710158d1e16780ce2e">Implementation</a> eine Performacesteigerung von nahezu 10x feststellen, da das berechnen der Farbinformationen sehr aufwendig ist.</p>
<h3 class="mume-header" id="tisch-stuhl-bildschirm-usb-stick">Tisch, Stuhl, Bildschirm, USB-Stick</h3>

<p>Diese Objekte wurden alle von mir in Blender modelliert, in dem Primitive zu einem Mesh zusammengef&#xFC;gt und dann teilweise leicht ver&#xE4;ndert wurden.<br>
<img src="images/modelling.jpg" alt></p>
<h3 class="mume-header" id="hirise-text">HiRISE Text</h3>

<p>Der text wurde in Blender mithilfe des Text-Objektes ertellt. Dieses kann dann in Geometrie umgewandelt werden, die dann extrudiert wird, um ein dreidimensionales Objekt des urspr&#xFC;nglichen Textes zu erstellen.</p>
<h2 class="mume-header" id="glasssplitter-simulation">Glasssplitter simulation</h2>

<p>Der urspr&#xFC;ngliche Plan war es eine vollst&#xE4;ndige Simulation von Glass zu schreiben, die das Glas zersplittern und mit der Szene interagieren lassen sollte. Dies ist allerdings aus Zeitgr&#xFC;nden nicht gelungen und wird jetzt durch das Blender Add-on <a href="https://docs.blender.org/manual/en/2.83/addons/object/cell_fracture.html">Cell Fracture</a> und die Ridgid Body Simulation von Blender ersetzt.<br>
Dort wird das Glas zun&#xE4;chst von Cell Fracture zersplittert und die einzelnen resultierenden Objekte interagieren dann miteinander und mit der Szene.<br>
<img src="images/cellFracture.png" alt="eine Beispielkonfiguration von Cell Fracture"><br>
<img src="images/shards.png" alt="shards"></p>
<h2 class="mume-header" id="extras">Extras</h2>

<h3 class="mume-header" id="shader-auto-reload">Shader auto-reload</h3>

<p>Zum beschleunigen der Entwicklung von Shadercode wurde die <a href="https://github.com/luksab/HiRISE/blob/master/Code/src/vendor/shaderObject.cpp">Shaderklasse</a> mit der Funktion <a href="https://github.com/luksab/HiRISE/blob/master/Code/src/vendor/shaderObject.cpp#L200">reload</a>, welche den Shadercode neul&#xE4;d und <a href="https://github.com/luksab/HiRISE/blob/master/Code/src/vendor/shaderObject.cpp#L298">checkReload</a>, welche &#xFC;berpr&#xFC;ft, ob die Datei seit dem letzten Laden/ Neuladen ver&#xE4;ndert wurde.<br>
Damit L&#xE4;sst sich jeden Frame &#xFC;berpr&#xFC;fen, ob eine Datei ver&#xE4;ndert wurde, und wenn dies der Fall ist den zugeh&#xF6;renden Shader neuzuladen.<br>
Diese Schritte m&#xFC;ssen allerdings mit einem Delay versehen werden, da das scheiben des neuen Shadercodes in die Datei etwas Zeit in anspruch nimmt.<br>
Die Funktion <a href="https://github.com/luksab/HiRISE/blob/master/Code/src/vendor/shaderObject.cpp#L338">reloadCheck</a> &#xFC;bernimmt diese Aufgabe und wartet 20ms, bevor der n&#xE4;chste Shader geladen wird. Das sorgt zwar daf&#xFC;r, dass die Frametime f&#xFC;r einen Frame deutlich ansteigt, da aber nur in der Entwicklung und auch da im Vergleich zu der Gesamtzahl der gerenderten Bilder sehr selten die Shader neugeladen werden m&#xFC;ssen, ist das ein Kompromiss, der sicherlich zu vertreten ist.</p>
<h3 class="mume-header" id="prozedurale-texturen-f%C3%BCr-mars-oberfl%C3%A4che">Prozedurale Texturen f&#xFC;r Mars-oberfl&#xE4;che</h3>

<p>Um die niedrige Piixeldichte auf der Mars-oberfl&#xE4;che zu mitigieren, wurde mithilfe des Shaderreloads mit Verschiedenen Typen von Noise experimentiert.<br>
<img src="images/MarsNoise.png" alt="Noise"><br>
Die Ergebnisse lassen leider zu w&#xFC;nschen &#xFC;brig.</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>